
.annotation-toolbar-container {

	@panel-width: 40px;

	position: fixed;
	top: 125px;
	right: 0;
	width: @panel-width;
	z-index: 1000;
		>div { // #toobar - will need to add a class

		input {
			display: block;
			top: 0 !important;
			transform: none !important;
			&#OT_colors {
				width: @panel-width - 10px;
				margin-right: 5px !important;
				margin-left: 5px !important;
				padding: 0;
			}
		}

		.OT_subpanel, .color-picker {
			position: absolute;
			top: 0;
			right: 40px;
			padding-left: 0 !important;
		}

		.OT_subpanel {
			left: -@panel-width;
			overflow: hidden;

			>div {
				top: 0 !important;
				transform: none !important;
			}
		}

		.color-picker {
			left: -@panel-width + 10px;

			.color-choice {
				display: block !important;
				height: 20px !important;
				width: 20px !important;
			}
		}
	}
}

.annotation-aspect {
	.aspect-ratio(100%, 10/6);
}

#opentok_canvas {
	top: 0;
	left: 0;
}

#endScreenShareBtn {
	&.annotation-active {
		position: fixed;
		top: 5px;
		right: 5px;
	}
}
