html,
body{
  height: 100%;
  min-height: 100%;
}
body{
	background: @main-bg;
	margin: 0;
	outline: 0;
  font-family: @primaryfont;	
}

/*Fix Classes*/
::-moz-selection {
    background: #D5EAFF;
}
::selection {
    background: #D5EAFF;
}
b, strong{
  font-weight: 700;
}