/* ===== Color Setup ===== */

@main-bg:         #eef2f5;
@contenttext:     #343c3e;
@subText:         #58646e;

@color-black20:         rgba(0,0,0,0.2);
@color-black50:         rgba(0,0,0,0.5);
@color-black80:         rgba(0,0,0,0.8);
@color-black70:         rgba(0,0,0,0.7);
@color-black10:         rgba(0,0,0,0.1);
@color-white30:         rgba(255,255,255,.3);
@color-white25:         rgba(255,255,255,.25);
@color-lightGrey:       rgb(242,242,242);
@color-warmGrey:        rgb(151,151,151);
@color-lipstick:        rgb(207,32,39);
@color-rouge:           rgb(191,22,42);
@color-pinkishGrey:     rgb(198,198,198);
@color-greyish:         rgb(179,179,179);
@color-darkSkyBlue:     rgb(37,157,232);
@color-cool-blue:       #52acbd;
@color-warmGrey:        rgb(124,124,124);
@color-greyishLight:    #dddddd;
@color-greyishBrown:    #867f7f;
@greyish-brown-20:      rgba(68,68,68, 0.20);
@color-brownishGrey:    #666666;
@color-borderGrey:      #c7c7c7;
@color-darkGrey:        #282828;
@color-lightGreen:      #4AA3AF;
@color-darkGreenBlue:   #002B35;
@color-sunYellow:       #f8e71c;
@color-sunYellow-25:    rgba(248, 231, 28, 0.25);
@color-caramel:         #ad7212;
@color-fadedRed:        #d22e42;
@color-warm-grey:       #9f9f9f;
@color-green:           #27c218;
@color-cheese:          #eaa430;

@theme-color:           @color-cheese;


/*Mock Colors*/
@color-water-blue:       #0f89e2;
@color-water-blue-30:     rgba(14,137,226, 0.30);

/* Telehealth colors*/
@color-olive:           rgba(136, 177, 94, 1);
@color-orange:          rgba(232, 163, 62, 1);
@color-lightBlue:       #00a7b4;
@color-darkText:        #616161;
@color-borderMenu:      #dddddd;
@color-overlay:         rgba(83, 83, 83, 0.6);
@borderRadius:          8px;
