/* Fonts */
@primaryfont: 'Helvetica Neue', helvetica, arial, sans-serif;
.ths-widget-wrapper{
    font-family: @primaryfont;
  	color: @contenttext;
  	font-weight: normal;
}
.ths-widget-wrapper{
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4{
    font-family: @primaryfont;
  	color: @contenttext;
  	font-weight: normal;
    font-weight: 700;
  }
}
