


body.test {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}

body.test iframe{
  border: none;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

a {
  color: #781e75;
  text-decoration: none;
}
button{
  cursor: pointer;
}
.hidden{
  display: none !important;
}

.centerWidgetTest{
  width: 372px;
  z-index: 10000;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-bottom: 100px;
  margin-left: -186pt;
  img{
    display: block;
  }
}
.ths-widget-wrapper{
  box-sizing: border-box;
}

.ths-widget-wrapper *, .ths-widget-wrapper *:before, .ths-widget-wrapper *:after {
  box-sizing: inherit;
}

.ths-widget-wrapper{
  .btn-styles(){
    width: 128px;
    height: 42px;
    color: #fff;
    font-size: 14px;
    background: @theme-color;
    border: 1px solid @color-white25;
    .rounded(3px);
    .box-shadow(0px 0px 8px 0px rgba(0,0,0,.5));
  }
  .ths-start-call{
    width: auto;
    height: auto;
    .rounded(3px);
    background: url('../images/mask/mask.png') center center;
    background-size: cover;
    padding: 130px 0;
    .btn-start-call{
      .btn-styles();
      display: block;
      margin: 0 auto;
    }
  }



  .ths-feed-wrap{
    position: relative;
    .ths-recording-label{
      position: absolute;
      top:-30px;
      right: 0;
      text-align: right;
      font-size: 14px;
      color: @color-brownishGrey;
      &:before{
        content: "";
        display: inline-block;
        width: 11px;
        height: 11px;
        .rounded(50%);
        margin-right: 5px;
        background: @color-lipstick;
      }
      em{
        font-style: normal;
        color: darken(@color-brownishGrey, 20%);
      }

    }
    .ths-feed-main-video{
      width: 100%;
      height: 100%;
      overflow: hidden;
      .rounded(5px);
      background: url('../images/mask/mask.png') center center;
      background-size: cover;
      .ths-feed-mask{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
        -webkit-transform: rotate(0.000001deg);
        overflow: hidden;
        .rounded(4px);
      }
      img{
        width: 100%;
      }
      .ths-feed-holder{
        position: absolute;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
        }
      }
      .ths-feed-main-video-controls{
        position: absolute;
        top: 15px;
        left: 15px;
        button{
          display: block;
          background-color: transparent;
          margin-bottom: 6px;
          border: none;
        }
      }
    }
    .ths-fullscreen{
      position: fixed;
      z-index: 999;
      top: 20px;
      right: 20px;
      width:550px;
      height:400px;
      padding: 0;
      .ths-feed-mask{
        img{
          display: none;
        }
      }
      .ths-feed-call-controls{
        .space-around(@a:center, @b:center);
        button{
          margin: 0 5px;
          &.ths-icon-full-screen{
            position: absolute;
            top: 10px;
            right: 5px;
            border: none;
            &:before{
              content: "minimize screen";
              color: #fff;
              position: absolute;
              width: 96px;
              right: 100%;
              top: 18px;
            }
          }
        }
      }
    }
  }

  .ths-feed-secondary-video{
    position: absolute;
    top:15px;
    right: 15px;
    width: 116px;
    height: 100px;
    background: url('../images/mask/mask.png') center center;
    background-size: cover;
    .rounded(5px);
    .box-shadow(0px 0px 4px 0px @color-black50);
    transition: all 1s ease;
    .ths-feed-mask{
      width: 100%;
      height: 100%;
      -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
      -webkit-transform: rotate(0.000001deg);
      overflow: hidden;
      .rounded(5px);
    }
    &.ths-sec-cover{
      top:0;
      right: 0;
      width: 100%;
      height: 100%;
      transition: all 1s ease;
      .ths-feed-mask{
      .rounded(3px);
      }
    }
    .ths-feed-secondary-video-controls{
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      .rounded(5px);
      background-color: @color-black50;
      button{
        display: block;
        background-color: transparent;
        margin: 8px 0 0 8px;
        border: none;
      }
    }
    &:hover{

      .ths-feed-secondary-video-controls{
        opacity: 1;
      }
    }
  }

  .ths-feed-call-waiting,
  .ths-feed-call-controls{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 8px 0;
    background: @color-black50;
    text-align: center;
    .border-radius(0, 4px, 4px, 0);
    .flex-container();
    .space-around();
    button{
      width: 52px;
      height: 52px;
      display: inline-block;
      background-color: transparent;
      .rounded(50%);
      border-width:1px;
      border-style: solid;
      border-color: @color-white30;
      &.disabled{
        cursor: not-allowed;
        opacity: .5;
      }
      &:hover,
      &.active{
        border-width:1px;
        border-style: solid;
        background-color: @color-black50;
      }
    }
  }

  .ths-feed-call-waiting{
    bottom: 68px;
    .rounded(0);
    background-color: @color-black70;
    span{
      line-height: 30px;
      color: #fff;
      font-weight: 300;
    }
  }

  .ths-widget-extras{
    position: relative;
    margin-top: 20px;
    border: 1px solid @color-pinkishGrey;
    .rounded(3px);
    background: #ffffff;
    .ths-messages-header{
      width: 100%;
      display: block;
      text-align: center;
      line-height: 28px;
      font-size: 13px;
      color: @color-warm-grey;
      border-bottom: 1px solid @color-pinkishGrey;
      background: @color-lightGrey;
      .border-radius(2px,0,0,2px);
    }
    .ths-messages-holder{
      height: 365px;
      overflow: hidden;
      overflow-y: scroll;
      .ths-messages-alert{
        position: relative;
        padding: 30px;
        min-height: 65px;
        background: @color-sunYellow-25;
        margin: 25px;
        text-align: center;
        color: @color-caramel;
        font-size: 14px;
        line-height: 1.4;
        .rounded(8px);
      }
      .ths-message-item{
        position: relative;
        padding: 0 0 0 50px;
        margin: 40px 25px 10px 20px;
        .ths-user-name-initial{
          position: absolute;
          top:0;
          left: 0;
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          text-transform: uppercase;
          .rounded(50%);
          background:@color-greyish;
          color: #ffffff;
          font-size: 24px;
        }
        .ths-item-text{
          position: relative;
          padding: 12px;
          min-height: 65px;
          background: @color-lightGrey;
          margin-left: 14px;
          color: @color-warmGrey;
          font-size: 15px;
          line-height: 1.2;
          .border-radius(8px, 8px, 8px, 0);
          &:before{
            content: "";
            position: absolute;
            top:0;
            left: -12px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 14px 14px 0;
            border-color: transparent @color-lightGrey transparent transparent;
          }
          span{
            display: block;
            margin-bottom: 6px;
            .hyphens();
          }
        }
        .ths-item-timestamp{
          position: absolute;
          top:-18px;
          right: 20px;
          color: @color-greyish;
          font-size: 12px;
        }

        &.ths-message-sent{
          padding: 0 50px 0 0;
          margin: 40px 20px 10px 25px;
          .ths-user-name-initial{
            left: inherit;
            right: 0;
            background:@theme-color;
          }
          .ths-item-text{
            .border-radius(0, 8px, 8px, 8px);
            margin-left: 0;
            margin-right: 14px;
            &:before{
              left: inherit;
              right: -12px;
              border-width: 14px 14px 0 0;
              border-color: @color-lightGrey transparent transparent transparent;
            }
          }
          .ths-item-timestamp{
            right: 80px
          }
        }
      }
    }
    .ths-send-message-box{
      position: relative;
      width: 100%;
      height: 70px;
      border-top: 1px solid @color-pinkishGrey;
      padding-right: 70px;
      input[type="text"],
      textarea{
        width: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 25px 25px 0;
        font-size: 16px;
        resize: none;
      }
      button{
        position: absolute;
        top:0;
        right: 0;
        width: 70px;
        height: 69px;
        background-color: @color-lightGrey;
        border-left: 1px solid @color-pinkishGrey;
        &:hover{
          background-color: @color-darkSkyBlue;
        }
      }
      .ths-character-count{
        position: absolute;
        bottom: -18px;
        right: 0;
        color: @color-lipstick;
        font-size: 12px;
      }
    }
    .ths-user-prof-info{
      width: auto;
      height: 430px ;
      padding: 32px 46px;
      span{
        display: block;
        margin-bottom: 10px;
        color: darken(@color-greyishBrown, 15%);
        em{
          color: @color-greyishBrown;
          font-style: normal;
        }
      }
      hr{
        margin: 36px 0;
      }
    }
  }
  .ths-feed-alert{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70px;
    text-align: center;
    .network-error{
      .image-2x( "../images/alerts/network-error.png" , 78px, 62px, @repeat: no-repeat);
      background-position: center center;
      width: 100%;
      height: 100%;
    }
    .connection-error{
      .image-2x( "../images/alerts/connection-error.png" , 209px, 90px, @repeat: no-repeat);
      background-position: center center;
      width: 100%;
      height: 100%;
    }
    .customErrorMessage{
      color: white;
      line-height: 50px;
      padding:10px;
    }
    .ths-reconect-error{
      position: absolute;
      height: 70px;
      top:50%;
      left: 0;
      right: 0;
      margin-top: -35px;
      span,
      .ths-btn{
        display: block;
        margin: 0 auto;
      }
      span{
        color: @color-greyish;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .ths-btn{
        .btn-styles();
      }
    }
  }
}

.ths-modal{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @color-black10;
  .ths-modal-body{
    position: relative;
    width: 456px;
    height: 286px;
    margin: 100px auto 0;
    padding: 62px 70px;
    background: #ffffff;
    border: 1px solid @color-borderGrey;
    .rounded(8px);
    .box-shadow(0px 2px 6px 0px rgba(0,0,0,.35));
    color: @color-darkGrey;
    .ths-modal-title{
      span{
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
      }
      &.with-icon{
        position: relative;
        padding-left: 70px;
        i{
          position: absolute;
          top:50%;
          left: 0;
          width: 60px;
          height: 41px;
          margin-top: -23px;
          max-width: 60px;
          max-height: 42px;
        }
      }
    }
    p{
      font-size: 14px;
      margin: 20px 0;
    }
    .ths-btn-install{
      display: block;
      width: 316px;
      height: 44px;
      margin: 0 auto;
      text-align: center;
      line-height: 44px;
      color: #fff;
      font-size: 14px;
      background: @theme-color;
      .rounded(3px);
    }
    .ths-cancel-btn-install{
      position: absolute;
      top:15px;
      right:15px;
      width: 25px;
      height: 25px;
      .image-2x( "../images/icon/other/oval-281-x.png" , 25px, 25px, @repeat: no-repeat);
      background-position: center center;
    }
  }
}

.ths-expand-wrapper{
  z-index: 99999;
  position: absolute;
  top:0;
  left:0;
  right: 0;
  height: 200px;
  background: rgba(0, 0, 0, 0.65);
  &:after{
    content: "Hellooooo!!!!! this is a test.";
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 50px;
    color: #fff;
  }
}
